<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SuxrobGM.Sdk.Logging</AssemblyName>
    <Version>0.3.3</Version>
    <Authors>Sukhrob Ilyosbekov</Authors>
    <Product>SuxrobGM.SDK Logger Provider</Product>
    <PackageTags>suxrobgm sdk utils development kits aspnet core log logging provider</PackageTags>
    <PackageProjectUrl>https://github.com/suxrobGM/SuxrobGM_SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suxrobGM/SuxrobGM_SDK</RepositoryUrl>
    <Description>Logging provider for .NET Core applications</Description>
    <PackageId>SuxrobGM.Sdk.Logging</PackageId>
    <RootNamespace>SuxrobGM.Sdk.Logging</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
