# SuxrobGM_SDK

./: .gitignore  LICENSE.txt  README.md  SuxrobGM_SDK.sln  SuxrobGM_SDK.sln.DotSettings
SuxrobGM_SDK/Commands/: CommandManager.cs  DelegateCommand.cs
SuxrobGM_SDK/Entity/: EntityBase.cs
SuxrobGM_SDK/Extensions/: StringExtensions.cs
SuxrobGM_SDK/Mvvm/: BindableBase.cs
SuxrobGM_SDK/Pagination/: PaginatedList.cs
SuxrobGM_SDK/Utils/: Benchmark.cs  GeneratorId.cs
SuxrobGM_SDK/Wpf/Commands/: DelegateCommand.cs
SuxrobGM_SDK/Wpf/Mvvm/: BindableBase.cs
src/: SuxrobGM_SDK.csproj
src/AspNetCore/TagHelpers/: PaginationTagHelper.cs
src/Entity/: EntityBase.cs  EntityComparer.cs
src/Extensions/: IpApiAnalyticStore.cs  StringExtensions.cs
src/Pagination/: PaginatedList.cs
src/SuxrobGM.Sdk/: SuxrobGM.Sdk.csproj  SuxrobGM.Sdk.xml
src/SuxrobGM.Sdk.AspNetCore/: SuxrobGM.Sdk.AspNetCore.csproj  SuxrobGM.Sdk.AspNetCore.xml
src/SuxrobGM.Sdk.AspNetCore/AspNetCore/TagHelpers/: PaginationTagHelper.cs
src/SuxrobGM.Sdk.AspNetCore/Pagination/: PaginatedList.cs
src/SuxrobGM.Sdk.AspNetCore/TagHelpers/: PaginationTagHelper.cs
src/SuxrobGM.Sdk.Logging/: FileLogger.cs  FileLoggerProvider.cs  LoggerExtensions.cs  SuxrobGM.Sdk.Logging.csproj
src/SuxrobGM.Sdk.ServerAnalytics/: AnalyticsBuilder.cs  IAnalyticsRepository.cs  ServerAnalyticsExtensions.cs  SuxrobGM.Sdk.ServerAnalytics.csproj
src/SuxrobGM.Sdk.ServerAnalytics.SqLite/: SqliteDbContext.cs
src/SuxrobGM.Sdk.ServerAnalytics.Sqlite/: SqliteAnalyticsRepository.cs  SqliteDbContext.cs  SuxrobGM.Sdk.ServerAnalytics.Sqlite.csproj
src/SuxrobGM.Sdk.ServerAnalytics.Sqlite1/: SqLiteAnalyticsRepository.cs
src/SuxrobGM.Sdk.ServerAnalytics/Models/: GeoData.cs  WebTraffic.cs
src/SuxrobGM.Sdk.ServerAnalytics/Services/: IGeoDataExtractor.cs  IpApiService.cs
src/SuxrobGM.Sdk.ServerSideAnalytics.Extensions/: SuxrobGM.Sdk.ServerSideAnalytics.Extensions.csproj
src/SuxrobGM.Sdk.ServerSideAnalytics.Extensions/ServerSideAnalytics/Extensions/: IpApiAnalyticStore.cs
src/SuxrobGM.Sdk.ServerSideAnalytics.SqLite/: SuxrobGM.Sdk.ServerSideAnalytics.SqLite.csproj
src/SuxrobGM.Sdk.ServerSideAnalytics.SqLite/ServerSideAnalytics/SqLite/: SqLiteAnalyticStore.cs  SqLiteGeoIpRange.cs  SqliteGeoIpResolver.cs  SqliteWebRequest.cs
src/SuxrobGM.Sdk.ServerSideAnalytics.SqLite/ServerSideAnalytics/SqLite/Contexts/: SqLiteGeoIpContext.cs  SqLiteRequestContext.cs
src/SuxrobGM.Sdk/Entities/: EntityBase.cs
src/SuxrobGM.Sdk/Extensions/: StringExtensions.cs
src/SuxrobGM.Sdk/Interfaces/: IEntity.cs  IRepository.cs
src/SuxrobGM.Sdk/Pagination/: PaginatedList.cs
src/SuxrobGM.Sdk/Utils/: Benchmark.cs  GeneratorId.cs
src/Utils/: GeneratorId.cs
src/Wpf/Commands/: CommandManager.cs  DelegateCommand.cs
src/Wpf/Mvvm/: BindableBase.cs
