<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SuxrobGM.Sdk</AssemblyName>
    <Version>0.3</Version>
    <Authors>Sukhrob Ilyosbekov</Authors>
    <Product>SuxrobGM's Software Development Kits</Product>
    <PackageTags>sdk suxrobgm utils development kits tag helpers aspnet aspnetcore entity framework core</PackageTags>
    <PackageProjectUrl>http://www.suxrobgm.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suxrobGM/SuxrobGM_SDK</RepositoryUrl>
    <Description>SuxrobGM's Software Development Kits</Description>
    <PackageId>SuxrobGM.Sdk</PackageId>
    <RootNamespace>SuxrobGM.Sdk</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
