<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SuxrobGM.Sdk</AssemblyName>
    <Version>0.3.6</Version>
    <Authors>Sukhrob Ilyosbekov</Authors>
    <Product>SuxrobGM.SDK</Product>
    <PackageTags>suxrobgm sdk utils development kits aspnet core entity framework</PackageTags>
    <PackageProjectUrl>https://github.com/suxrobGM/SuxrobGM_SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suxrobGM/SuxrobGM_SDK</RepositoryUrl>
    <Description>Software development tools and utils</Description>
    <PackageId>SuxrobGM.Sdk</PackageId>
    <RootNamespace>SuxrobGM.Sdk</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Sukhrob Ilyosbekov 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
  </ItemGroup>

</Project>
