<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SuxrobGM.Sdk.ServerAnalytics.Sqlite</AssemblyName>
    <Version>0.3</Version>
    <Authors>Sukhrob Ilyosbekov</Authors>
    <Product>SuxrobGM's Software Development Kits</Product>
    <PackageTags>Sqlite, Entity Framework, Entity Framework Core, AspNet, AspNetCore, Server Side Analytics, ServerSideAnalytics, Analytics</PackageTags>
    <PackageProjectUrl>http://www.suxrobgm.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suxrobGM/SuxrobGM_SDK</RepositoryUrl>
    <Description>SuxrobGM's Software Development Kits</Description>
    <PackageId>SuxrobGM.Sdk.ServerAnalytics.Sqlite</PackageId>
    <RootNamespace>SuxrobGM.Sdk.ServerAnalytics.Sqlite</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuxrobGM.Sdk.ServerAnalytics\SuxrobGM.Sdk.ServerAnalytics.csproj" />
  </ItemGroup>

</Project>
