<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SuxrobGM.Sdk.ServerAnalytics.Sqlite</AssemblyName>
    <Version>0.3.2</Version>
    <Authors>Sukhrob Ilyosbekov</Authors>
    <Product>Sqlite database for Server Analytics</Product>
    <PackageTags>suxrobgm sdk sqlite database server side analytics web stat visitors visitor remote ip refer url network path user username identity geo ip</PackageTags>
    <PackageProjectUrl>https://github.com/suxrobGM/SuxrobGM_SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suxrobGM/SuxrobGM_SDK</RepositoryUrl>
    <Description>Implementation of sqlite database for SuxrobGM.Sdk.ServerAnalytics</Description>
    <PackageId>SuxrobGM.Sdk.ServerAnalytics.Sqlite</PackageId>
    <RootNamespace>SuxrobGM.Sdk.ServerAnalytics.Sqlite</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Sukhrob Ilyosbekov 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="SuxrobGM.Sdk.ServerAnalytics" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\SuxrobGM.Sdk.ServerAnalytics\SuxrobGM.Sdk.ServerAnalytics.csproj" />
  </ItemGroup>-->

</Project>
