<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SuxrobGM.Sdk</AssemblyName>
    <Version>0.1.1</Version>
    <Authors>SuxrobGM</Authors>
    <Product>SuxrobGM's Software Development Kits</Product>
    <PackageTags>sdk, wpf, mvvm, utils, development kits</PackageTags>
    <PackageProjectUrl>https://github.com/suxrobGM/SuxrobGM_SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suxrobGM/SuxrobGM_SDK</RepositoryUrl>
    <Description>SuxrobGM's Software Development Kits</Description>
    <PackageId>SuxrobGM.Sdk</PackageId>
    <RootNamespace>SuxrobGM.Sdk</RootNamespace>
  </PropertyGroup>

</Project>
