<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SuxrobGM.Sdk</AssemblyName>
    <Version>0.2</Version>
    <Authors>SuxrobGM</Authors>
    <Product>SuxrobGM's Software Development Kits</Product>
    <PackageTags>sdk, wpf, mvvm, utils, development kits, tag helpers, aspnet core, ef core, entity framework</PackageTags>
    <PackageProjectUrl>https://github.com/suxrobGM/SuxrobGM_SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suxrobGM/SuxrobGM_SDK</RepositoryUrl>
    <Description>SuxrobGM's Software Development Kits</Description>
    <PackageId>SuxrobGM.Sdk</PackageId>
    <RootNamespace>SuxrobGM.Sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

</Project>
