<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SuxrobGM.Sdk.AspNetCore</AssemblyName>
    <Version>0.3.9</Version>
    <Authors>Sukhrob Ilyosbekov</Authors>
    <Product>SuxrobGM.SDK.AspNetCore</Product>
    <PackageTags>suxrobgm sdk utils development kits tag helpers aspnet core</PackageTags>
    <PackageProjectUrl>https://github.com/suxrobGM/SuxrobGM_SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/suxrobGM/SuxrobGM_SDK</RepositoryUrl>
    <Description>Software development tools for ASP.NET Core projects</Description>
    <PackageId>SuxrobGM.Sdk.AspNetCore</PackageId>
    <RootNamespace>SuxrobGM.Sdk.AspNetCore</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>Sukhrob Ilyosbekov 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\suxrobgm\source\repos\SuxrobGM_SDK\src\SuxrobGM.Sdk.AspNetCore\SuxrobGM.Sdk.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
